<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Nihed MBAREK Website</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Nihed, Nihed MBAREK" /> 
        <meta name="ROBOTS" content="index,follow" />
        <meta name="Keywords" content="nihed, nihed mbarek, cv nihed, cv tunisie, informatique tunisie, engineer" />
        <meta name="description" content="Nihed MBAREK is a computer engineer loving new technologies and working in Paris." />

        <link href="style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script  type="text/javascript" >
            $(document).ready(function(){
  
                $("#homeLink").click(function () {
                    $("#HOME").show("slow");
                    $("#CV").hide("slow");
                    $("#PROJECTS").hide("slow");
                    $("#LINKS").hide("slow");
                    $("#homeLi").removeClass('active').addClass('active');
                    $("#cvLi").removeClass('active');
                    $("#projectsLi").removeClass('active');
                    $("#linksLi").removeClass('active');
                   

     
                });
                $("#cvLink").click(function () {
                    $("#HOME").hide("slow");
                    $("#CV").show("slow");
                    $("#PROJECTS").hide("slow");
                    $("#LINKS").hide("slow");
                    $("#homeLi").removeClass('active');
                    $("#cvLi").removeClass('active').addClass('active');
                    $("#projectsLi").removeClass('active');
                    $("#linksLi").removeClass('active');

                });
                $("#projectsLink").click(function () {
                    $("#HOME").hide("slow");
                    $("#CV").hide("slow");
                    $("#PROJECTS").show("slow");
                    $("#LINKS").hide("slow");
                    $("#homeLi").removeClass('active');
                    $("#cvLi").removeClass('active');
                    $("#projectsLi").removeClass('active').addClass('active');
                    $("#linksLi").removeClass('active');

                });
                $("#linksLink").click(function () {
                    $("#HOME").hide("slow");
                    $("#CV").hide("slow");
                    $("#PROJECTS").hide("slow");
                    $("#LINKS").show("slow");
                    $("#homeLi").removeClass('active');
                    $("#cvLi").removeClass('active');
                    $("#projectsLi").removeClass('active');
                    $("#linksLi").removeClass('active').addClass('active');

                });

                $("#job1").click(function () {
                    $("#affjob1").toggle("slow");
                    
                });
               

                $("#job2").click(function () {
                    $("#affjob2").toggle("slow");
                });
               

                $("#job3").click(function () {
                    $("#affjob3").toggle("slow");
                });
                

                $("#job4").click(function () {
                    $("#affjob4").toggle("slow");
                });
                
               
                $("#edu1").click(function () {
                    $("#affedu1").toggle("slow");
                });
                

                $("#edu2").click(function () {
                    $("#affedu2").toggle("slow");
                });
                $("#edu3").click(function () {
                    $("#affedu3").toggle("slow");
                });
                

                $("#lang").click(function () {
                    $("#afflang").toggle("slow");
                });

                $("#social").click(function () {
                    $("#affsocial").toggle("slow");
                });

                $("#other").click(function () {
                    $("#affother").toggle("slow");
                });
               

            });
        </script>
    </head>
    <body>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-1814607-8");
                pageTracker._trackPageview();
            } catch(err) {}</script>
        <div class="main">
            <div class="header">
                <div class="header_resize">
                    <div class="logo">
                        <h1><a href="#">Nihed MBAREK</a> <small></small></h1>
                    </div>
                    <div class="menu_nav">
                        <ul>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="content">

                <div class="content_resize">
                    <div class="mainbar">
                        <div id="HOME">
                            <div class="article">
                                <h2><span>Elmar Van Dijk</span> Recommendation</h2>
                                <div class="clr"></div>
                                <p>“Nihed is a star developer with tremendous potential. With Nihed nothing is impossible. At Tunisie Telecom he is a key driver in accomplishing the revenue assurance mission! Tunisie Telecom is lucky to count Nihed in their ranks not only because of his excellent outstanding technical competence but also because of his professionalism, likeable personality and strong communication skills in both French and English. Nihed is a person to fight for.”</p>
                                <p class="spec"><a target="_blank" href="http://www.linkedin.com/in/elmarvandijk" class="com"><span></span> <img src="images/238ead5.jpg">  </img></a> <br/></p>
                            </div>
                            <div class="article">
                                <h2><span>Ridha Chida</span> Recommendation</h2>
                                <div class="clr"></div>
                                <p>“Nihed is a very organized person and well dedicated to his job. He is very professional and reliable. Nihed is a person of excellent manners that I personally liked working with and that any employer would be lucky to have him in his team” </p>
                                <p class="spec"><a target="_blank" href="http://www.linkedin.com/in/cdridha" class="com"><span></span> <img width="70" src="images/ridha.jpg">  </img></a> <br/></p>
                            </div>

                        </div>
                        

                      
                        


                    </div>

                    <div class="sidebar">

                        <div class="gadget">
                            <!-- Place this tag where you want the +1 button to render -->
                            
                            <h2 class="star"><span>Social</span> Network</h2>
                            <div class="clr"></div>
                            <ul class="sb_menu">
                                <li><a target="_blank" href="http://www.linkedin.com/in/nihed"><img height="132" src="images/linkedin.png" alt="Linkedin"></img></a></li>
                                <li><a target="_blank" href="http://twitter.com/nihed"><img src="images/twitter4.png" alt="Twitter"></img></a></li>
                                <li><a target="_blank" href="https://www.facebook.com/NIhed.Page"><img src="images/facebook1.png" alt="Facebook"></img></a></li>

                            </ul>
                        </div>
                        <div class="gadget">
                            <h2 class="star"><span>My Company</span></h2>
                            <div class="clr"></div>
                            <ul class="sb_menu">
                                <li><a target="_blank" href="http://uniware.fr/"><img src="images/uniware.png" alt="Facebook"></img></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="clr"></div>
                </div>







            </div>
            <div class="fbg">
                <div class="fbg_resize">
                    <div class="col c1">
                        <h2><span>Image Gallery</span></h2>
                        <a href="http://photo.nihed.com"><img src="images/pix1.jpg" width="58" height="58" alt="" /></a> <a href="http://photo.nihed.com"><img src="images/pix2.jpg" width="58" height="58" alt="" /></a> <a href="http://photo.nihed.com"><img src="images/pix3.jpg" width="58" height="58" alt="" /></a> <a href="http://photo.nihed.com"><img src="images/pix4.jpg" width="58" height="58" alt="" /></a> <a href="http://photo.nihed.com"><img src="images/pix5.jpg" width="58" height="58" alt="" /></a> <a href="http://photo.nihed.com"><img src="images/pix6.jpg" width="58" height="58" alt="" /></a> </div>
                    <div class="col c2">
                        <h2><span>Presentation</span></h2>
                        <p>I am an ambitious, serious, hard worker and persevering computer engineer.<br />
                            I have always demonstrated an ability to analyze and resolve problems rapidly and efficiently.</p>
                    </div>
                    <div class="col c3">
                        <h2><span>Contact</span></h2>
                        <p>Feel free to contact me. It will be a pleasure to help you.</p>
                        <p><a href="mailto:mbarek@nihed.com">mbarek@nihed.com</a></p>
                        <p>+33 6 32 06 05 85<br />
                        </p>
                        <p></p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_resize">
                    <p class="lf">&copy; Copyright <a href="#">Nihed.com</a>.</p>
                    <p class="rf">Layout by Atomic <a href="http://www.atomicwebsitetemplates.com/">Website Templates</a></p>
                    <div class="clr"></div>
                </div>
            </div>
        </div>
    </body>
</html>
