#application defined error messages in validation class
isbn.required=ISBN number is mandatory
title.required=Book title is required
author.required=Author name is required
price.value={0} must be greater than zero

#Spring framework error messages to be used when conversion from form data to bean fails
typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format
 
 book.title=Title
 book.author=Author
 book.price=Price
 book.isbn=ISBN
 book.category=Category
 book.submit = click karo
 